
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wd2F6dmxwenZrd3VxcGpncGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTQ2MTgsImV4cCI6MjA2NjU5MDYxOH0.vTU0MQg68nwxoYa2zaFiIY74L05z4ZmrkO1bfSpEga0
VITE_SUPABASE_URL=https://npwazvlpzvkwuqpjgplf.supabase.co